{
    "name": "Web Script Injector",
    "description": "Injects code into your favorite websites.",
    "version": "1.0.0",
    "permissions": ["storage","<all_urls>"],
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "css": ["styles.css"]
    }],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "manifest_version": 2,
    "web_accessible_resources": ["popup.js"]
}
